DRIZZLE_DATABASE_URL='postgresql://s.v.lubendo:PBAmO98hlbEQ@ep-lively-butterfly-a6xs61gi.us-west-2.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL='postgresql://s.v.lubendo:PBAmO98hlbEQ@ep-lively-butterfly-a6xs61gi.us-west-2.aws.neon.tech/neondb'

